[gd_scene load_steps=6 format=2]

[ext_resource path="res://boxes/hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/0x72_DungeonTilesetII_v1.4.png" type="Texture" id=2]
[ext_resource path="res://assets/trap.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "spike"
length = 3.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 0.75, 1.6, 1.65, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="trap" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
hframes = 4
frame = 1
region_enabled = true
region_rect = Rect2( 16, 176, 64, 16 )

[node name="hitbox" parent="." instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spike = SubResource( 2 )

[editable path="hitbox"]
